id	nom	quantite	unite	points	categorie_id	zero_point
1	Abricot	1	portion	0	7	1
2	Agaric champêtre (Rosé des prés)	1	portion	0	8	1
3	Aiguillat commun	1	portion	0	5	1
4	Airelles	1	portion	0	7	1
5	Alose	1	portion	0	5	1
6	Avocat	1	portion	0	8	1
7	Baies de sureau	1	portion	0	7	1
8	Banane	1	portion	0	7	1
9	Bar (loup)	1	portion	0	5	1
10	Barbue	1	portion	0	5	1
11	Baudroie	1	portion	0	5	1
12	Betterave rouge	1	portion	0	8	1
13	Cabillaud	1	portion	0	5	1
14	Calamar	1	portion	0	5	1
15	Canneberge fraîche	1	portion	0	7	1
16	Carambole	1	portion	0	7	1
17	Cardon	1	portion	0	8	1
18	Carotte	1	portion	0	8	1
19	Carpe	1	portion	0	5	1
20	Carrelet	1	portion	0	5	1
21	Cassis	1	portion	0	7	1
22	Caviar	1	portion	0	5	1
23	Céleri branche	1	portion	0	8	1
24	Céleri rave	1	portion	0	8	1
25	Cèpes	1	portion	0	8	1
26	Cerise	1	portion	0	7	1
27	Champignons	1	portion	0	8	1
28	Champignons de Paris	1	portion	0	8	1
29	Champignons shiitake	1	portion	0	8	1
30	Chanterelles	1	portion	0	8	1
31	Chatrou	1	portion	0	5	1
32	Chayotte, christophine	1	portion	0	8	1
33	Dinde : escalope ou filet	1	portion	0	4	1
34	Échalote	1	portion	0	8	1
35	Ecrevisses (décortiquées)	1	portion	0	5	1
36	Eglefin	1	portion	0	5	1
37	Empereur	1	portion	0	5	1
38	Encornet	1	portion	0	5	1
39	Fenouil	1	portion	0	8	1
40	Feuille de vigne	1	portion	0	2	1
41	Fèves	1	portion	0	8	1
42	Figue de barbarie	1	portion	0	7	1
43	Figue fraîche	1	portion	0	7	1
44	Filet de poulet fumé	1	portion	0	4	1
45	Filets de maquereaux en conserve au naturel	1	portion	0	5	1
46	Gambas (décortiquées)	1	portion	0	5	1
47	Germe de soja	1	portion	0	8	1
48	Girolles	1	portion	0	8	1
49	Gombos bouillis	1	portion	0	8	1
50	Haddock (églefin fumé)	1	portion	0	5	1
51	Hareng frais	1	portion	0	5	1
52	Hareng fumé	1	portion	0	5	1
53	Haricot beurre	1	portion	0	8	1
54	Haricot vert	1	portion	0	8	1
55	Haricots Azuki	1	portion	0	8	1
56	Jambon de dinde ou blanc de dinde	1	portion	0	4	1
57	Jambon de poulet ou blanc de poulet	1	portion	0	4	1
58	Kaki	1	portion	0	7	1
59	Lactaires	1	portion	0	8	1
60	Laitue	1	portion	0	8	1
61	Laitue iceberg	1	portion	0	8	1
62	Lambi	1	portion	0	5	1
63	Langouste (décortiquée)	1	portion	0	5	1
64	Langoustine (décortiquée)	1	portion	0	5	1
65	Macédoine de légumes nature	1	portion	0	8	1
66	Mâcre (châtaignes d'eau)	1	portion	0	7	1
67	Maïs	1	portion	0	8	1
68	Mandarine	1	portion	0	7	1
69	Mangoustan	1	portion	0	7	1
70	Mangue	1	portion	0	7	1
71	Maquereau	1	portion	0	5	1
72	Maracuja	1	portion	0	7	1
73	Melon	1	portion	0	7	1
74	Navet	1	portion	0	8	1
75	Nectarine	1	portion	0	7	1
76	OEuf d’oie entier	1	portion	0	12	1
77	OEuf de caille	1	portion	0	12	1
78	OEuf de cane	1	portion	0	12	1
79	OEuf de poule entier	1	portion	0	12	1
80	Palourde (décoquillée)	1	portion	0	5	1
81	Pamplemousse	1	portion	0	7	1
82	Panais	1	portion	0	8	1
83	Panga	1	portion	0	5	1
84	Papaye	1	portion	0	7	1
85	Pastèque	1	portion	0	7	1
86	Pâtisson	1	portion	0	8	1
87	Pêche	1	portion	0	7	1
88	Perche	1	portion	0	5	1
89	Petits pois	1	portion	0	8	1
90	Petits pois / carottes	1	portion	0	8	1
91	Radis	1	portion	0	8	1
92	Radis noir	1	portion	0	8	1
93	Raie	1	portion	0	5	1
94	Raisin	1	portion	0	7	1
95	Ramboutan	1	portion	0	7	1
96	Sabre	1	portion	0	5	1
97	Saint-Pierre	1	portion	0	5	1
98	Salade de fruits frais Sans sucres ajoutés	1	portion	0	6	1
99	Salicorne (Salicornia sp.), fraîche	1	portion	0	8	1
100	Salsifis	1	portion	0	8	1
101	Sandre	1	portion	0	5	1
102	Sardine fraîche	1	portion	0	5	1
103	Tacaud	1	portion	0	5	1
104	Tanche	1	portion	0	5	1
105	Tangerine	1	portion	0	7	1
106	Tétragone cornue	1	portion	0	8	1
107	Thon en conserve au naturel	1	portion	0	5	1
108	Vivaneau	1	portion	0	5	1
109	Yaourt 0% nature	1	portion	0	11	1
110	Yaourt au lait de brebis 0% nature	1	portion	0	11	1
111	Ananas	1	portion	0	7	1
112	Anchois	1	portion	0	5	1
113	Anguille	1	portion	0	5	1
114	Anguille fumée	1	portion	0	5	1
115	Artichaut	1	portion	0	8	1
116	Bigorneaux (décoquillés)	1	portion	0	5	1
117	Blanc d’oeuf	1	portion	0	12	1
118	Blette	1	portion	0	8	1
119	Bolets	1	portion	0	8	1
120	Brème	1	portion	0	5	1
121	Brochet	1	portion	0	5	1
122	Chicon	1	portion	0	8	1
123	Chinchard	1	portion	0	5	1
124	Chou	1	portion	0	8	1
125	Chou blanc	1	portion	0	8	1
126	Chou rouge	1	portion	0	8	1
127	Chou vert	1	portion	0	8	1
128	Choucroute (non cuisinée)	1	portion	0	8	1
129	Chou-fleur	1	portion	0	8	1
130	Choux de Bruxelles	1	portion	0	8	1
131	Citron	1	portion	0	7	1
132	Citron vert	1	portion	0	7	1
133	Citrouille	1	portion	0	8	1
134	Cive	1	portion	0	8	1
135	Clam (décoquillé)	1	portion	0	5	1
136	Cocktail de fruits de mer	1	portion	0	5	1
137	Clémentine	1	portion	0	7	1
138	Coeur de palmier	1	portion	0	8	1
139	Asperge	1	portion	0	8	1
140	Aubergine	1	portion	0	8	1
141	Brocoli	1	portion	0	8	1
142	Brosme	1	portion	0	5	1
143	Brugnon	1	portion	0	7	1
144	Bulots (décoquillés)	1	portion	0	5	1
145	Coing	1	portion	0	7	1
146	Colin	1	portion	0	5	1
147	Compote de fruits Sans sucres ajoutés	1	portion	0	6	1
148	Concombre	1	portion	0	8	1
149	Coques (décoquillées)	1	portion	0	5	1
150	Coregone	1	portion	0	5	1
151	Courge	1	portion	0	8	1
152	Courge spaghetti	1	portion	0	8	1
153	Courgette	1	portion	0	8	1
154	Crabe	1	portion	0	5	1
155	Cranberry	1	portion	0	7	1
156	Cresson	1	portion	0	8	1
157	Crevettes (décortiquées)	1	portion	0	5	1
158	Crudités (sans sauce)	1	portion	0	2	1
159	Cuisses de grenouille	1	portion	0	4	1
160	Dorade coryphène	1	portion	0	5	1
161	Epinard	1	portion	0	8	1
162	Escargots nature	1	portion	0	4	1
163	Espadon	1	portion	0	5	1
164	Esturgeon	1	portion	0	5	1
165	Fraise	1	portion	0	7	1
166	Framboise	1	portion	0	7	1
167	Fruit de la passion	1	portion	0	7	1
168	Fruit du jaquier	1	portion	0	7	1
169	Fruits rouges	1	portion	0	7	1
170	Grondin	1	portion	0	5	1
171	Groseille à maquereau	1	portion	0	7	1
172	Groseilles	1	portion	0	7	1
173	Haricots rouges	1	portion	0	8	1
174	Haricots secs	1	portion	0	8	1
175	Hoki	1	portion	0	5	1
176	Homard (décortiqué)	1	portion	0	5	1
177	Huîtres	1	portion	0	5	1
178	Julienne de légumes (sans matière grasse)	1	portion	0	8	1
179	Blé concassé (boulgour, pilpil) cru	30	g	3	14	0
180	Kumquat	1	portion	0	7	1
181	Limande	1	portion	0	5	1
182	Lingue bleue	1	portion	0	5	1
183	Litchi	1	portion	0	7	1
184	Lotte	1	portion	0	5	1
185	Loup (bar)	1	portion	0	5	1
186	Morue fraîche	1	portion	0	5	1
187	Morue salée	1	portion	0	5	1
188	Moules (décoquillées)	1	portion	0	5	1
189	Muge	1	portion	0	5	1
190	Mulet	1	portion	0	5	1
191	Mûre	1	portion	0	7	1
192	Mye (décoquillée)	1	portion	0	5	1
193	Myrtilles	1	portion	0	7	1
194	Noix de Saint-Jacques	1	portion	0	5	1
195	Orange	1	portion	0	7	1
196	Ouassou	1	portion	0	5	1
197	Potage de légumes (sans féculents)	1	portion	0	8	1
198	Potimarron	1	portion	0	8	1
199	Potiron	1	portion	0	8	1
200	Poulet : escalope, filet ou aiguillette	1	portion	0	4	1
201	Poulpe	1	portion	0	5	1
202	Pousse d'épinard	1	portion	0	8	1
203	Pousse de bambou	1	portion	0	8	1
204	Praire (décoquillée)	1	portion	0	5	1
205	Prune	1	portion	0	7	1
206	Purée de pois cassés nature (surgelée)	1	portion	0	8	1
207	Roquette	1	portion	0	8	1
208	Rouget	1	portion	0	5	1
209	Roussette	1	portion	0	5	1
210	Rutabaga	1	portion	0	8	1
211	Seiche	1	portion	0	5	1
212	Silure	1	portion	0	11	1
213	Skyr 0% nature	1	portion	0	11	1
214	Sole	1	portion	0	5	1
215	Sprat	1	portion	0	5	1
216	Truite de mer	1	portion	0	5	1
217	Truite fumée	1	portion	0	5	1
218	Turbot	1	portion	0	5	1
219	Yaourt nature classique	1	portion	0	11	1
220	Banane plantain	100	g	3	14	0
221	Chataignes	100	g	5	14	0
222	Blé dur précuit(cuit)	100	g	4	14	0
223	Coucous (cru)	30	g	3	14	0
224	Coucous (cuit nature)	120	g	4	14	0
225	Graines de lupin salées	50	g	1	14	0
226	Igname cru	120	g	4	14	0
227	Millet en grain (cru)	30	g	3	14	0
228	Orge en grain (cru)	30	g	3	14	0
229	Patate douce (cuite)	120	g	3	14	0
230	Pâtes à potage (crues)	20	g	2	14	0
231	Pâtes sêches (crues)	35	g	2	14	0
232	Pâtes (cuites)	100	g	3	14	0
233	Pâtes fraiches (cuites)	50	g	4	14	0
234	Polenta (crue)	30	g	3	14	0
235	Polenta nature (cuite)	120	g	6	14	0
236	Pommes de terre natures	100	g	2	14	0
237	Pommes de terre en flocon (purée)	30	g	3	14	0
238	Pommes de terre en purée	100	g	3	14	0
239	Frites (maison)	100	g	8	14	0
240	Pommes dauphines surgelées	100	g	6	14	0
241	Frites au four (surgelées)	100	g	6	14	0
242	Pommes noisettes (surgelées)	100	g	4	14	0
243	Pommes de terre rissolées (surgelées)	150	g	5	14	0
244	Pommes de terre sautées 'surgelées)	150	g	5	14	0
245	Purée de marrons	100	g	3	14	0
246	Quinoa (cru)	30	g	3	14	0
247	Riz (cru)	30	g	3	14	0
248	Riz (cuit)	100	g	3	14	0
249	Semoule fine (crue)	20	g	2	14	0
250	Tapioca (cru)	20	g	2	14	0
251	Vermicelles de blé, riz, soja (cru)	30	g	3	14	0
252	Coulis de tomate nature	6	CS	1	15	0
253	Ketchup	1	CS	1	15	0
254	Pesto au basilic	1	cc	1	15	0
255	Sauce barbecue	2	CS	1	15	0
256	Sauce bernaise	1	cc	1	15	0
257	Sauce béchamel	3	CS	1	15	0
258	Sauce chili	1	CS	0	15	0
259	Sauce d'huitres	1	CS	0	15	0
260	Sauce hollandaise	2	cc	1	15	0
261	Sauce Mornay	3	CS	1	15	0
262	Sauce pour nem	1	portion	0	15	1
263	Sauce soja	1	portion	0	15	1
264	Sauce tartare	1	cc	1	15	0
265	Sauce tomate cuisinée	3	CS	1	15	0
266	Sauce Worcestershire	1	portion	0	15	0
267	Boison au soja nature	200	ml	2	16	0
268	Crème de soja	1	CS	1	16	0
269	Entremet au soja nature	100	g	1	16	0
270	Entremet au soja chocolat ou vanille	100	g	3	16	0
271	Entremet au soja céréales et fruits	100	g	2	16	0
272	Farine de soja dégraissée	20	g	2	16	0
273	Vermicelles de soja (cru)	30	g	3	16	0
274	Tempeh	80	g	3	16	0
275	Tufo	80	g	2	16	0
276	Tofu soyeux ferme	100	g	2	16	0
277	Seitan	80	g	2	16	0
278	Baguette	50	g	3	17	0
279	Biscotte	10	g	1	17	0
280	Blini (grand)	70	g	3	17	0
281	Blini (petit x 2)	20	g	1	17	0
282	Cracker de table nature (x1)	2	g	1	17	0
283	Croutons nature	20	g	2	17	0
284	Feuille de brick (x1)	15	g	1	17	0
285	Galette de maïs (tortilla) 	1	Pièce	2	17	0
286	Galette de riz soufflé (x1)	8	g	1	17	0
287	Galette de sarrazin (x1)	50	g	2	17	0
288	Gressins natures 	2	Pièce	1	17	0
289	Muffin anglais nature	60	g	4	17	0
290	Pain au son	50	g	3	17	0
291	Pain aux céreales	50	g	4	17	0
292	Pain brioché	20	g	2	17	0
293	Pain complet	50	g	3	17	0
294	Pain de campagne	50	g	4	17	0
295	Pain de mie (1 petite tranche)	20	g	1	17	0
296	Pain pour hamburger (1 petit)	50	g	4	17	0
297	Pain pour hamburger (1 grand)	80	g	6	17	0
298	Pain pitta (x1)	70	g	5	17	0
299	Pain de seigle	50	g	3	17	0
300	Pâte filo (1 feuille)	25	g	2	17	0
301	Pain grillé (1 tranche)	20	g	2	17	0
302	Pain grillé suedois (x1)	20	g	2	17	0
303	Toast brioché (x2)	25	g	3	17	0
304	Amandine, préparation en poudre	3	CS	3	18	0
305	Boisson à base de malt et orge	200	ml	5	18	0
306	Chicorée (poudre) (cc)	1	cc	0	18	0
307	Chicorée (poudre) (CS)	1	CS	1	18	0
308	Café poudre (cc)	1	cc	0	18	0
309	Café poudre (CS)	1	CS	1	18	0
310	Chocolat instantané sucré en poudre	2	cc	1	18	0
311	Préparation maltée sucrée au chocolat	1	CS	1	18	0
312	Préparation pour boisson chocolatée sucrée	1	CS	1	18	0
313	Préparation pour boisson chocolatée à l'aspartam	4	cc	1	18	0
314	Beurre de cacahuetes	2	cc	2	18	0
315	Confiture ou gelée classique ou allegée	2	cc	1	18	0
316	Crème de marrons 	2	cc	1	18	0
317	Miel (cc)	1	cc	1	18	0
318	Miel (CS)	1	CS	2	18	0
319	Pate à tartiner au chocolat 	1	cc	1	18	0
320	Sirop d'érable	1	CS	1	18	0
321	Sucre en poudre (cc)	1	cc	1	18	0
322	Sucre en poudre (CS)	1	CS	2	18	0
323	Beaufort	30	g	3	19	0
324	Brie	30	g	3	19	0
325	Brousse allégée	40	g	1	19	0
326	Brousse	30	g	1	19	0
327	Camembert léger	40	g	2	19	0
328	Camembert	30	g	2	19	0
329	Canccuillotte	30	g	1	19	0
330	Cantal	30	g	3	19	0
331	Carré de l'Est	30	g	3	19	0
332	Cheddar	30	g	3	19	0
333	Comté	30	g	3	19	0
334	Coulommiers	30	g	2	19	0
335	Edam	30	g	3	19	0
336	Emmenthal allégé	30	g	2	19	0
337	Emmenthal	30	g	3	19	0
338	Feta au naturel allégé	30	g	1	19	0
339	Feta au naturel	30	g	2	19	0
340	Fromage bleu	30	g	3	19	0
341	Fromage de chèvre frais	30	g	2	19	0
342	Fromage de chèvre sec	40	g	4	19	0
343	Fromage frais (demi-sel)	1	portion	1	19	0
344	Fromage frais (demi-sel) (g)	25	g	1	19	0
345	Fromage frais 0%	2	portion	1	19	0
346	Fromage frais 0% (g)	50	g	1	19	0
347	Fromage fondu	1	portion	1	19	0
348	Fromage fondu allégé	2	portion	1	19	0
349	Fromage des Pyrénées	30	g	3	19	0
350	Fromage fondu (g)	17	g	1	19	0
351	Gouda	30	g	3	19	0
352	Gruyère et emmenthal allégé	30	g	2	19	0
353	Gruyère et emmenthal	30	g	3	19	0
354	Gruyère et emmenthal râpé (g)	10	g	1	19	0
355	Gruyère et emmenthal râpé	2	cc	1	19	0
356	Livarot	30	g	2	19	0
357	Maroilles	30	g	3	19	0
358	Mascarpone	30	g	3	19	0
359	Mimolette	30	g	3	19	0
360	Morbier	30	g	3	19	0
361	Mozzarella (light)	30	g	1	19	0
362	Mozzarella	30	g	2	19	0
363	Munster	30	g	3	19	0
364	Parmesan râpé (g)	10	g	1	19	0
365	Parmesan râpé	1	CS	1	19	0
366	Parmesan	30	g	3	19	0
367	Pont l'Évêque	30	g	2	19	0
368	Port-Salut	30	g	3	19	0
369	Raclette	30	g	2	19	0
370	Reblochon	30	g	3	19	0
371	Ricotta	30	g	1	19	0
372	Roquefort	30	g	3	19	0
373	Saint-Marcellin	30	g	3	19	0
374	Saint-Nectaire	30	g	3	19	0
375	Saint-Paulin	30	g	2	19	0
376	Tomme de Savoie ou de montagne	30	g	3	19	0
377	Vacherin	30	g	2	19	0
