# Exemple de configuration des variables d'environnement pour ww-bd-app (back-end)

# Port d'écoute du serveur
PORT=3000

# Chemin de la base de données SQLite
DB_PATH=./ww-diet.db

# Autres variables personnalisées à ajouter ici 