/* src/styles/globals.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import './styles/variables.css';

/* ==========================================
  Correction de la mise en page
  ==========================================
*/
/*
  Ces règles sont cruciales pour s'assurer que la page entière
  (du <html> à votre élément racine) a une hauteur correcte
  et ne déborde pas.
*/
html, body, #root {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Masque l'ascenceur au niveau haut */
  
}

html,
body,
.modal,
.modal-open {
  overscroll-behavior: contain !important;
  touch-action: auto !important;
}

/*
  ==========================================
  Styles de base (votre code)
  ==========================================
*/
body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-light {
  background-color: var(--color-background-main) !important;
}

h1 {
  color: var(--color-primary);
}

/* 
  ==========================================
  Styles pour les ascenseurs
  ==========================================
*/
/* Applique à tout conteneur avec overflow, ici `main` */
main::-webkit-scrollbar {
  width: 8px; /* largeur de la scrollbar */
}

main::-webkit-scrollbar-track {
  background:var(--color-sb-background); /* couleur de fond */
  border-radius: 8px;
}

main::-webkit-scrollbar-thumb {
  background: var(--color-sb-color); /* couleur de la barre */
  border-radius: 8px;
}

main::-webkit-scrollbar-thumb:hover {
  background: var(--color-sb-hover); /* couleur au survol */
}

/* Firefox (moins personnalisable) */
main {  
  scrollbar-width: 8px;
  scrollbar-color: var(--color-sb-color) var(--color-sb-background);
}

/*
  =========================================
  Styles pour les boutons
  =========================================
*/



/********************************************************************/
/* Bouton primaire                                                  */
/********************************************************************/

@media (hover: none) {
  .btn-primary {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  }
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {   
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* * Styles pour l'état désactivé
* La pseudo-classe :disabled doit être à côté de .btn-secondary pour la priorité.
*/
.btn-primary:disabled {
  /* Écrase le style du curseur */
  cursor: not-allowed;
  /* Rend le bouton grisé et moins visible */
  background-color: #cccccc;
  color: #666666;
  border-color: #999999;
  /* Retire l'effet de survol et de clic */
  transform: none;
  pointer-events: none; /* Empêche les événements de souris */
}

/************************************************************/
/* Bouton secondaire                                        */
/************************************************************/
.btn-secondary {
  background-color: transparent;
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.15s ease, background-color 0.2s ease, color 0.2s ease;
}

.btn-secondary:hover {
  background-color: var(--color-secondary);
  color: var(--color-secondary-text);
  transform: translateY(-2px);
}

.btn-secondary:active {
  transform: translateY(0);
}

/* * Styles pour l'état désactivé
* La pseudo-classe :disabled doit être à côté de .btn-secondary pour la priorité.
*/
.btn-secondary:disabled {
  /* Écrase le style du curseur */
  cursor: not-allowed;
  /* Rend le bouton grisé et moins visible */
  background-color: #cccccc;
  color: #666666;
  border-color: #999999;
  /* Retire l'effet de survol et de clic */
  transform: none;
  pointer-events: none; /* Empêche les événements de souris */
}



/* Bonton fermeture des modales*/
.btn-close {
	background: transparent !important;
	border: none;
	font-size: 1.5rem;
	font-weight: bold;
	box-shadow: none !important;
	color: var(--color-primary-text);
	opacity: 1;
	margin-left: auto;
	padding: 0 0.5rem;
	cursor: pointer;
}

/* Style au survol du bouton de fermeture */
.btn-close:hover {
	color: var(--color-text-secondary);
	}



/*  
  =====================================================
  STYLE POUR LES CHARGEMENTS
  =====================================================
*/

/* Style pour le message de chargement */
.loadingMessage {
  background-color: var(--color-loading-bg);
  border: 1px solid var(--color-loading-border);
  color: var(--color-loading-text);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* remplace space-x-2 */
}

.loadingMessage.hidden {
    display: none;
}

